{
  "name": "command-atlas-mcp",
  "version": "0.1.0",
  "description": "Token-efficient MCP server framework for large command catalogs built around search and execute.",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "exports": {
    ".": "./dist/src/index.js",
    "./server": "./dist/src/server.js"
  },
  "bin": {
    "command-atlas-mcp": "dist/src/server.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "command-atlas.config.json"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/src/server.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "validate": "npm run typecheck && npm test && npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "search",
    "execute",
    "typescript"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@types/node": "^22.15.31",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}